{
    "name": "DotNet",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [
        "EmbeddedLinux",
        "LinuxStandalone64",
        "CloudRendering",
        "macOSStandalone",
        "WSA",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}